# CoinTracking

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsk/coiinttracker/: App.kt  MainActivity.kt
app/src/main/java/com/bsk/coiinttracker/api/: BaseDataSource.kt  CryptoService.kt  ResultsResponse.kt
app/src/main/java/com/bsk/coiinttracker/binding/: BindingAdapters.kt
app/src/main/java/com/bsk/coiinttracker/coinlist/data/: Coin.kt  CoinDao.kt  CoinRemoteDataSource.kt  CoinRepository.kt
app/src/main/java/com/bsk/coiinttracker/coinlist/ui/: CoinListAdapter.kt  CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/bsk/coiinttracker/data/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/bsk/coiinttracker/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bsk/coiinttracker/util/: ViewExtensions.kt
app/src/main/java/com/bsk/cointracker/: App.kt  BaseFragment.kt  MainActivity.kt  RefreshableFragment.kt
app/src/main/java/com/bsk/cointracker/api/: BaseDataSource.kt  CoinService.kt  CryptoService.kt  ResultsResponse.kt
app/src/main/java/com/bsk/cointracker/auth/: AuthViewModel.kt
app/src/main/java/com/bsk/cointracker/auth/model/: AuthViewModel.kt  User.kt
app/src/main/java/com/bsk/cointracker/binding/: BindingAdapters.kt
app/src/main/java/com/bsk/cointracker/coinldetail/: CoinDetailFragment.kt  CoinViewModel.kt
app/src/main/java/com/bsk/cointracker/coinlist/data/: Coin.kt  CoinDao.kt  CoinRemoteDataSource.kt  CoinRepository.kt
app/src/main/java/com/bsk/cointracker/coinlist/ui/: CoinListAdapter.kt  CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/bsk/cointracker/data/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/bsk/cointracker/data/background/: SyncCoinWorkerHelper.kt  WorkerUtils.kt
app/src/main/java/com/bsk/cointracker/data/background/workers/: SyncCoinWorker.kt
app/src/main/java/com/bsk/cointracker/data/firestore/common/: FirebaseQueryLiveData.kt
app/src/main/java/com/bsk/cointracker/data/firestore/common/repository/: CoinFireStoreDataSource.kt  CoinFireStoreRepository.kt
app/src/main/java/com/bsk/cointracker/data/firestore/repository/: CoinFireStoreDataSource.kt  CoinFireStoreRepository.kt
app/src/main/java/com/bsk/cointracker/data/local/: AppDatabase.kt  CoinDao.kt  Converters.kt
app/src/main/java/com/bsk/cointracker/data/remote/: BaseDataSource.kt  BaseRemoteDataSource.kt  CoinService.kt
app/src/main/java/com/bsk/cointracker/data/remote/common/: ApiResult.kt
app/src/main/java/com/bsk/cointracker/data/remote/entities/: Coin.kt  ResultsResponse.kt
app/src/main/java/com/bsk/cointracker/data/remote/repository/: AuthRepository.kt  CoinFireStoreDataSource.kt  CoinFireStoreRepository.kt  CoinRemoteDataSource.kt  CoinRemoteRemoteDataSource.kt  CoinRepository.kt
app/src/main/java/com/bsk/cointracker/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bsk/cointracker/di/common/: AppInjector.kt  DependencyExtensions.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/bsk/cointracker/di/component/: AppComponent.kt
app/src/main/java/com/bsk/cointracker/di/module/: AppModule.kt  CoreDataModule.kt  FragmentBuildersModule.kt  LocalModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/bsk/cointracker/di/qualifiers/: Qualifiers.kt
app/src/main/java/com/bsk/cointracker/favoritecoins/: FavoriteCoinsFragment.kt  FavoriteCoinsViewModel.kt
app/src/main/java/com/bsk/cointracker/ui/: BaseAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/bsk/cointracker/ui/adapters/: BaseAdapter.kt  CoinListAdapter.kt  CoinListAdapterSingleItem.kt  FavoriteCoinsAdapter.kt  ItemViewHolder.kt  SingleItemBaseAdapter.kt
app/src/main/java/com/bsk/cointracker/ui/coindetail/: CoinDetailFragment.kt  CoinViewModel.kt
app/src/main/java/com/bsk/cointracker/ui/coinldetail/: CoinDetailFragment.kt  CoinViewModel.kt
app/src/main/java/com/bsk/cointracker/ui/coinlist/: CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/bsk/cointracker/ui/favoritecoins/: FavoriteCoinsFragment.kt  FavoriteCoinsViewModel.kt
app/src/main/java/com/bsk/cointracker/util/: Constants.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bsk/cointracker/util/glide/: CoinAppGlideModule.kt  ImageStreamFetcher.kt  ImageStreamLoader.kt  PerformanceChecker.kt
app/src/main/res/drawable/: back_button.xml  bg_coin_symbol.xml  fav_button.xml  ic_baseline_timer_24.xml  ic_baseline_timer_off_24.xml  ic_favorite.xml  ic_round_attach_money_24.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coins.xml  fragment_favorite_coins.xml  list_item_coin.xml  list_item_favorite_coin.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_favorite.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
