buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        buildToolsVersion = "30.0.2"

        // App dependencies
        kotlinVersion = "1.3.72"
        ktxVersion = "1.3.1"
        activityKtxVersion = "1.1.0"
        gradleVersion = "4.1.0-rc01"
        appCompatVersion = "1.2.0"
        materialVersion = "1.2.0"
        constraintLayoutVersion = "2.0.1"
        navigationVersion = '2.3.0'
        lifecycleVersion = '2.2.0'
        daggerVersion = '2.28.3'
        glideVersion = '4.9.0'
        hiltVersion = '2.28-alpha'
        hiltCompilerVersion = '1.0.0-alpha01'
        hiltLifecycleVersion = '1.0.0-alpha02'
        hiltWorkerVersion = '1.0.0-alpha01'
        gsonVersion = '2.8.6'
        okhttp = '3.12.3'
        retrofit = '2.9.0'
        roomVersion = '2.2.0-alpha02'
        timberVersion = '4.7.1'
        fireStoreVersion = '21.6.0'
        authVersion = '19.4.0'
        googleAuthVersion = '18.1.0'
        coroutinesPlayVersion = '1.1.1'
        workManagerVersion = '2.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}