<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showPlaceHolder"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorite_coins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".ui.favoritecoins.FavoriteCoinsFragment"
            tools:listitem="@layout/list_item_favorite_coin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/message_no_favorites"
            android:textStyle="bold"
            android:visibility="@{showPlaceHolder ? View.VISIBLE : View.GONE}" />
    </FrameLayout>
</layout>
