<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bsk.cointracker.data.remote.entities.Coin" />
    </data>

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shapeType="flat"
        app:neumorph_shadowElevation="4dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:neumorph_shapeType="basin">

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_weight="0"
                    android:lines="1"
                    android:text="@{item.symbol}"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceSearchResultTitle"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform"
                    app:autoSizeStepGranularity="2sp"
                    tools:text="usdthalf" />
            </soup.neumorphism.NeumorphCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:paddingStart="8dp"
                android:gravity="center|start"
                android:paddingEnd="8dp"
                android:text="@{item.name}"
                android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                tools:text="Tree House" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</layout>